{
  "name": "game-guesser-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspace=frontend",
    "test": "npm run test --workspaces"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
